[tox]
envlist = check-manifest,docs,doctest,flake8,py

[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --cov=cachetools {posargs}

[testenv:check-manifest]
deps =
    check-manifest==0.44; python_version < "3.8"
    check-manifest; python_version >= "3.8"
commands =
    check-manifest
skip_install = true

[testenv:docs]
base_python = py311
deps =
     -rdocs/requirements.txt
commands =
     sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:doctest]
base_python = py311
deps =
     -rdocs/requirements.txt
commands =
     sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs {envtmpdir}/doctest

[testenv:update-doc-requirements]
base_python = py311
deps =
    pip-tools
change_dir = docs/
set_env =
    CUSTOM_COMPILE_COMMAND=tox -e {env_name}
commands =
    pip-compile --upgrade --resolver backtracking --strip-extras requirements.in

[testenv:flake8]
deps =
    flake8
    flake8-black; implementation_name == "cpython"
    black==22.12.0; implementation_name == "cpython"
    flake8-bugbear
    flake8-import-order
commands =
    flake8
skip_install = true
